<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">



    <activity
        android:id="@+id/mainActivity"
        android:name="com.nutria.mediloc.MainActivity"
        android:label="MainActivity" />
        <action
            android:id="@+id/action_welcomeScreen_to_searchScreen"
            app:destination="@id/search" />
    <activity
        android:id="@+id/search"
        android:name="com.nutria.mediloc.Search"
        android:label="Search" />

</navigation>